upstream django {
  server server:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name dbookmarket.com www.dbookmarket.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.dbookmarket.com$request_uri;
    }
}


server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;
  server_name www.dbookmarket.com dbookmarket.com;

  ssl_certificate /etc/nginx/cert/dbookmarket_com_bundle.crt;
  ssl_certificate_key /etc/nginx/cert/dbookmarket_com.key;
  charset     utf-8;
  # gzip config
  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 9;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";

  client_max_body_size 20M;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location @assets {
    root /usr/share/nginx/html;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location /api/v1 {
    proxy_pass http://django/api/v1;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_redirect                       off;
    proxy_headers_hash_max_size          512;
    proxy_headers_hash_bucket_size       128;
    client_max_body_size                 64M; # 413
  }

  location /ws {
    proxy_pass http://django;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_ssl_certificate     /etc/nginx/cert/dbookmarket_com_bundle.crt;
    proxy_ssl_certificate_key /etc/nginx/cert/dbookmarket_com.key;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  location ~ /d-book-admin/?(.*)$ {
    proxy_pass http://django/d-book-admin/$1;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_redirect                       off;
  }

  location /books/share {
    proxy_pass http://django/books/share;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
  }

  location /api-doc {
    proxy_pass http://django/api-doc;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
  }
  location /api-auth {
    proxy_pass http://django/api-auth;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
  }

  location /static/ {
    alias /uploads/static/;
    try_files $uri $uri/ @assets;
  }

  location /media/ {
    alias /uploads/media/;
  }

  location /file/ {
    alias /uploads/file/;
  }

  # tmp/ not allowed to be access
  location ^~ /media/tmp/ {
    deny all;
    return 403;
  }

  # download app
  location /app/ {
    alias /home/app/;
    sendfile on;
    add_header Content-Disposition 'attachment;';
    default_type application/octet-stream;
  }
}
