upstream django {
  server server:8000;
}

# map $http_origin $cors_origin {
#     ~'^https?://(localhost|(.+\.)?ddid\.(info|io)|127\.0\.0\.1)(:\d+)?$' $http_origin;
#     default '';
# }

server {
  listen 80;
  server_name test.ddid.info;
  charset     utf-8;
  # gzip config
  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 9;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";

  client_max_body_size 20M;

#   # cors settings
#   set $cors_origin  "";
#   set $cors_cred    '';
#   set $cors_headers '';
#   set $cors_methods '';
#
#   if ($cors_origin ~* '^https?://(localhost|(.+\.)?ddid\.(info|io)|127\.0\.0\.1)(:\d+)?$') {
#     set $cors_origin    $http_origin;
#     set $cors_cred      true;
#     set $cors_methods   'PUT,GET,POST,DELETE,PATCH,OPTIONS'; #$http_access_control_request_method;
#     set $cors_headers   $http_access_control_request_headers;
#   }
#   add_header Access-Control-Allow-Origin        $cors_origin;
#   add_header Access-Control-Allow-Credentials   $cors_cred;
#   add_header Access-Control-Allow-Methods       $cors_methods;
#   add_header Access-Control-Allow-Headers       $cors_headers;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location @assets {
    root /usr/share/nginx/html;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location /api/v1 {
    proxy_pass http://django/api/v1;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_redirect                       off;
    proxy_headers_hash_max_size          512;
    proxy_headers_hash_bucket_size       128;
#     if ($request_method = 'OPTIONS') {
#         # Tell client that this pre-flight info is valid for 20 days
#         add_header Access-Control-Max-Age 1728000;
#         add_header Content-Type 'text/plain charset=UTF-8';
#         add_header Content-Length 0;
#         return 204;
#     }
  }

  location /d-book-admin {
    proxy_pass http://django;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
  }

  location /api-doc {
    proxy_pass http://django/api-doc;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
  }
  location /api-auth {
    proxy_pass http://django/api-auth;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
  }

  location /static/ {
    alias /uploads/static/;
    try_files $uri $uri/ @assets;
  }

  location /media/ {
    alias /uploads/media/;
  }

  location /file/ {
    alias /uploads/file/;
  }

  # tmp/ not allowed to be access
  location ^~ /media/tmp/ {
    deny all;
    return 403;
  }
}