[supervisord]
nodaemon=true
user=root

[program:django]
command=gunicorn -c core/gunicorn.py core.wsgi
diretory=/code
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/code/logs/supervisord-gunicorn.log


[program:scheduler]
command=python manage.py runapscheduler
diretory=/code
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/code/logs/supervisord-scheduler.log