[supervisord]
nodaemon=true
user=root

; [program:django]
; command=gunicorn -c core/gunicorn.py core.wsgi
; diretory=/code
; user=root
; autostart=true
; autorestart=true
; redirect_stderr=true
; stdout_logfile=/code/logs/supervisord-gunicorn.log


[program:scheduler]
command=python manage.py runapscheduler
diretory=/code
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/code/logs/supervisord-scheduler.log


[fcgi-program:asgi]
# TCP socket used by Nginx backend upstream
socket=tcp://0.0.0.0:8000
# Directory where your site's project files are located
directory=/code
# Each process needs to have a separate socket file, so we use process_num
command=daphne -u /tmp/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers core.asgi:application
# Number of processes to startup, roughly the number of CPUs you have
numprocs=4
# Give each process a unique name so they can be told apart
process_name=asgi%(process_num)d
# Automatically start and recover processes
autostart=true
autorestart=true
# Choose where you want your log to go
stdout_logfile=/code/logs/supervisord-daphne.log
redirect_stderr=true