upstream django {
  server server:8000;
}

server {
  listen 80;
  server_name test.ddid.info;
  charset     utf-8;
  # gzip config
  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 9;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";

#   root /usr/share/nginx/html;

  location @assets {
    root /usr/share/nginx/html;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location /api/v1 {
    proxy_pass http://django/api/v1;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_redirect                       off;
    proxy_headers_hash_max_size          512;
    proxy_headers_hash_bucket_size       128;
  }

  location /d-book-admin {
    proxy_pass http://django;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
  }

  location /api-doc {
    proxy_pass http://django/api-doc;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
  }
  location /api-auth {
    proxy_pass http://django/api-auth;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
  }

  location /static/ {
    alias /uploads/static/;
    try_files $uri $uri/ @assets;
  }

  location /media/ {
    alias /uploads/media/;
  }
}